@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f8fafc;
    min-height: 100vh;
  }
}

@layer components {
  /* Surfaces */
  .card {
    @apply bg-white rounded-2xl border border-slate-200 shadow-sm;
  }
  .panel {
    @apply bg-white rounded-2xl border border-slate-200 shadow-sm p-5;
  }

  /* Inputs */
  .input-field {
    @apply w-full px-4 py-3 rounded-xl border border-slate-200 bg-white outline-none focus:ring-2 focus:ring-slate-900/10;
  }
  .input {
    @apply rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-slate-900/10;
  }

  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-2 text-sm font-medium transition disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-primary {
    @apply btn bg-slate-900 text-white hover:bg-slate-800;
  }
  .btn-secondary {
    @apply btn bg-white text-slate-800 border border-slate-200 hover:bg-slate-50;
  }
  .btn-ghost {
    @apply btn bg-transparent text-slate-700 hover:bg-slate-100;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold border;
  }
  .badge-slate {
    @apply bg-slate-50 text-slate-700 border-slate-200;
  }
  .badge-amber {
    @apply bg-amber-50 text-amber-800 border-amber-200;
  }
  .badge-blue {
    @apply bg-blue-50 text-blue-800 border-blue-200;
  }
  .badge-emerald {
    @apply bg-emerald-50 text-emerald-800 border-emerald-200;
  }
  .badge-rose {
    @apply bg-rose-50 text-rose-800 border-rose-200;
  }

  /* Tables */
  .table-wrap {
    @apply overflow-auto;
  }
  .table {
    @apply w-full border-separate border-spacing-0;
  }
  .table thead th {
    @apply sticky top-0 bg-white/95 backdrop-blur text-left text-xs font-semibold text-slate-500 px-5 py-3 border-b border-slate-200;
  }
  .table tbody td {
    @apply px-5 py-4 border-b border-slate-100 align-top;
  }
  .table tbody tr:hover td {
    @apply bg-slate-50;
  }
}

@layer utilities {
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes truckMove {
    0% {
      transform: translateX(-10px);
    }
    50% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(-10px);
    }
  }
  
  @keyframes shimmer {
    0% {
      transform: translateX(-100%) skewX(-12deg);
    }
    100% {
      transform: translateX(200%) skewX(-12deg);
    }
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
  }
  
  .animate-slideInRight {
    animation: slideInRight 0.4s ease-out;
  }
  
  .animate-truckMove {
    animation: truckMove 2s ease-in-out infinite;
  }
  
  .animate-shimmer {
    animation: shimmer 2s infinite;
  }
}
